; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atom-debug]
platform = espressif32
board_build.partitions = min_spiffs.csv
board = m5atom
framework = arduino
build_type = debug
build_flags = -std=c++17 -I$PROJECT_DIR/boards/m5atom -UNDEBUG
lib_deps =
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.3.3

[env:m5stick-c-debug]
platform = espressif32
board_build.partitions = min_spiffs.csv
board = m5stick-c
framework = arduino
build_type = debug
build_flags = -std=c++17 -UNDEBUG
lib_deps = m5stack/M5StickC@^0.2.0

[env:m5atom-release]
platform = espressif32
board_build.partitions = min_spiffs.csv
board = m5atom
framework = arduino
build_type = release
build_flags = -std=c++17 -I$PROJECT_DIR/boards/m5atom -DNDEBUG -UDEBUG -U_DEBUG -Os
lib_deps =
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.3.3

[env:m5stick-c-release]
platform = espressif32
board_build.partitions = min_spiffs.csv
board = m5stick-c
framework = arduino
build_type = release
build_flags = -std=c++17 -DNDEBUG -UDEBUG -U_DEBUG -Os
lib_deps = m5stack/M5StickC@^0.2.0
